<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.20">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/springframework/spring-core/5.3.20/spring-core-5.3.20.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.20">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/springframework/spring-jcl/5.3.20/spring-jcl-5.3.20.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.20">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/springframework/spring-context/5.3.20/spring-context-5.3.20.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.20">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/springframework/spring-aop/5.3.20/spring-aop-5.3.20.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.20">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/springframework/spring-beans/5.3.20/spring-beans-5.3.20.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.20">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/springframework/spring-expression/5.3.20/spring-expression-5.3.20.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.20">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/springframework/spring-web/5.3.20/spring-web-5.3.20.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.20">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/springframework/spring-webmvc/5.3.20/spring-webmvc-5.3.20.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.15.RELEASE/thymeleaf-spring5-3.0.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.15.RELEASE">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/thymeleaf/thymeleaf/3.0.15.RELEASE/thymeleaf-3.0.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="C:/Users/gareev_mr/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.4.0">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/postgresql/postgresql/42.4.0/postgresql-42.4.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.5.0">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.6.9.Final">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/hibernate/hibernate-core/5.6.9.Final/hibernate-core-5.6.9.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.6.9.Final">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/hibernate/hibernate-entitymanager/5.6.9.Final/hibernate-entitymanager-5.6.9.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.1.6.Final">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/hibernate/validator/hibernate-validator/6.1.6.Final/hibernate-validator-6.1.6.Final.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/gareev_mr/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="C:/Users/gareev_mr/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/gareev_mr/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.4.2.Final">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/gareev_mr/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/gareev_mr/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.1">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="C:/Users/gareev_mr/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="C:/Users/gareev_mr/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="C:/Users/gareev_mr/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.9">
    <archive path="C:/Users/gareev_mr/.m2/repository/net/bytebuddy/byte-buddy/1.12.9/byte-buddy-1.12.9.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.19">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/springframework/spring-tx/5.3.19/spring-tx-5.3.19.jar" />
  </library>
  <library name="Maven: javax.transaction:jta:1.1">
    <archive path="C:/Users/gareev_mr/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.3.14">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/springframework/spring-orm/5.3.14/spring-orm-5.3.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.14">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/springframework/spring-jdbc/5.3.14/spring-jdbc-5.3.14.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-dbcp2:2.9.0">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/apache/commons/commons-dbcp2/2.9.0/commons-dbcp2-2.9.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.10.0">
    <archive path="C:/Users/gareev_mr/.m2/repository/org/apache/commons/commons-pool2/2.10.0/commons-pool2-2.10.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/gareev_mr/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/gareev_mr/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/gareev_mr/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
</eclipse-userlibraries>

